# E-ShopProject

./: E-CommerceWebApplication.sln
E-CommerceWebApplication/: E-CommerceWebApplication.csproj  Program.cs  appsettings.json
E-CommerceWebApplication.BLL/: E-CommerceWebApplication.BLL.csproj
E-CommerceWebApplication.BLL/Infrastrastructure/: IAccount.cs  ICategory.cs  IGenericRepository.cs  IManageData.cs  IProduct.cs  ISubCategory.cs  IUnitOfWork.cs
E-CommerceWebApplication.BLL/Repository/: Account.cs  CategoryRepository.cs  GenericRepository.cs  ManageDataRepo.cs  ProductRepo.cs  SubCategoryRepo.cs  UnitOfWork.cs
E-CommerceWebApplication.BLL/Service/: IEmail.cs  IService.cs  ServiceRepo.cs
E-CommerceWebApplication.BLL/ServiceRepository/: ServiceRepo.cs
E-CommerceWebApplication.BOL/: E-CommerceWebApplication.BOL.csproj
E-CommerceWebApplication.BOL/Models/: Orders.cs  Product.cs
E-CommerceWebApplication.BOL/Models/Account/: ForgotPasswordModel.cs  RegistrationViewModel.cs  ResetPasswordModel.cs
E-CommerceWebApplication.BOL/Models/Admin/: Brand.cs  Category.cs  Gender.cs  Product.cs  ProductImages.cs  ProductSizeQuantity.cs  Sizes.cs  Subcategory.cs
E-CommerceWebApplication.BOL/Models/Customer/: ProductList.cs
E-CommerceWebApplication.BOL/Models/ViewModels/: LoginViewModel.cs  ManageViewModel.cs  RegistrationViewModel.cs  RoleViewModel .cs  SizesViewModel.cs
E-CommerceWebApplication.DAL/: E-CommerceWebApplication.DAL.csproj
E-CommerceWebApplication.DAL/Data/: ApplicationDbcontext.cs  ApplicationUser.cs  Dbintializer.cs
E-CommerceWebApplication/Areas/Accounts/: AccountController.cs
E-CommerceWebApplication/Areas/Accounts/Controllers/: AccountController.cs
E-CommerceWebApplication/Areas/Accounts/Views/: _ViewImports.cshtml
E-CommerceWebApplication/Areas/Accounts/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
E-CommerceWebApplication/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ManageController.cs  ProductController.cs  RoleManagementController.cs
E-CommerceWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
E-CommerceWebApplication/Areas/Admin/Views/Category/: GetAllCategories.cshtml
E-CommerceWebApplication/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
E-CommerceWebApplication/Areas/Admin/Views/Manage/: AddBrand.cshtml  AddGender.cshtml  AddSizes.cshtml  AddSubcategory.cshtml
E-CommerceWebApplication/Areas/Admin/Views/Product/: Index.cshtml
E-CommerceWebApplication/Areas/Admin/Views/RoleManagement/: Create.cshtml  CreateRoles.cshtml  GetRoles.cshtml
E-CommerceWebApplication/Areas/Customer/Controllers/: HomeController.cs  HomePageController.cs
E-CommerceWebApplication/Areas/Customer/Views/: _ViewImports.cshtml
E-CommerceWebApplication/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml
E-CommerceWebApplication/Controllers/: HomeController.cs
E-CommerceWebApplication/Models/: ErrorViewModel.cs
E-CommerceWebApplication/Properties/: launchSettings.json
E-CommerceWebApplication/Views/: _ViewImports.cshtml
E-CommerceWebApplication/Views/Home/: Index.cshtml
E-CommerceWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginInfo.cshtml
E-CommerceWebApplication/wwwroot/css/: Styleadmin.css  site.css  site.min.css  style.css  templatemo.css
